<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Detección de Chalecos de Seguridad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .main-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .camera-section {
            margin-bottom: 30px;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        #video {
            width: 100%;
            height: auto;
            display: block;
        }

        #canvas {
            display: none;
        }

        .controls {
            text-align: center;
            margin: 20px 0;
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 0 10px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn.danger {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        }

        .btn.success {
            background: linear-gradient(45deg, #00b894, #00a085);
        }

        .status {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid #667eea;
        }

        .detection-result {
            background: #e8f5e8;
            border-left-color: #00b894;
            animation: pulse 2s infinite;
        }

        .detection-result.danger {
            background: #ffeaea;
            border-left-color: #ff6b6b;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.8; }
            100% { opacity: 1; }
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .info-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .info-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
        }

        .info-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #ffeaea;
            color: #d63031;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #d63031;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: white;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin: 10px 0;
            }
            
            .controls .btn {
                display: inline-block;
                width: auto;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Detección de Chalecos de Seguridad</h1>
            <p>Detección en tiempo real usando inteligencia artificial</p>
        </div>

        <div class="main-content">
            <div class="camera-section">
                <div class="video-container">
                    <video id="video" autoplay muted></video>
                    <canvas id="canvas"></canvas>
                </div>

                <div class="controls">
                    <button id="startBtn" class="btn">📹 Iniciar Cámara</button>
                    <button id="captureBtn" class="btn" disabled>📸 Capturar y Detectar</button>
                    <button id="stopBtn" class="btn danger" disabled>⏹️ Detener</button>
                </div>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Procesando imagen...</p>
                </div>
            </div>

            <div class="status" id="status">
                <h3>📊 Estado del Sistema</h3>
                <p id="statusText">Presiona "Iniciar Cámara" para comenzar</p>
            </div>

            <div class="status detection-result" id="detectionResult" style="display: none;">
                <h3>🎯 Resultado de Detección</h3>
                <div id="detectionText">Esperando detección...</div>
                <div id="confidenceText"></div>
            </div>

            <div class="info-grid">
                <div class="info-card">
                    <h3>🔧 Tecnología</h3>
                    <p>YOLO v8 + Flask + Heroku</p>
                </div>
                <div class="info-card">
                    <h3>🎯 Precisión</h3>
                    <p>Modelo entrenado específicamente para chalecos</p>
                </div>
                <div class="info-card">
                    <h3>⚡ Velocidad</h3>
                    <p>Detección en tiempo real</p>
                </div>
                <div class="info-card">
                    <h3>🌐 Acceso</h3>
                    <p>Disponible desde cualquier dispositivo</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Desarrollado con ❤️ para la seguridad laboral</p>
        </div>
    </div>

    <script>
        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let stream = null;

        const startBtn = document.getElementById('startBtn');
        const captureBtn = document.getElementById('captureBtn');
        const stopBtn = document.getElementById('stopBtn');
        const statusDiv = document.getElementById('status');
        const statusText = document.getElementById('statusText');
        const detectionResult = document.getElementById('detectionResult');
        const detectionText = document.getElementById('detectionText');
        const confidenceText = document.getElementById('confidenceText');
        const loading = document.getElementById('loading');

        startBtn.addEventListener('click', startCamera);
        captureBtn.addEventListener('click', captureAndDetect);
        stopBtn.addEventListener('click', stopCamera);

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        width: { ideal: 1280 },
                        height: { ideal: 720 },
                        facingMode: 'user'
                    } 
                });
                
                video.srcObject = stream;
                
                startBtn.disabled = true;
                captureBtn.disabled = false;
                stopBtn.disabled = false;
                
                statusText.textContent = 'Cámara activa - Lista para detectar chalecos';
                statusDiv.className = 'status detection-result';
                
            } catch (error) {
                console.error('Error al acceder a la cámara:', error);
                statusText.textContent = 'Error: No se pudo acceder a la cámara';
                statusDiv.className = 'status detection-result danger';
            }
        }

        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
            
            video.srcObject = null;
            
            startBtn.disabled = false;
            captureBtn.disabled = true;
            stopBtn.disabled = true;
            
            statusText.textContent = 'Cámara detenida';
            statusDiv.className = 'status';
            detectionResult.style.display = 'none';
        }

        async function captureAndDetect() {
            if (!stream) return;

            loading.style.display = 'block';
            captureBtn.disabled = true;

            try {
                // Capturar frame actual
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.drawImage(video, 0, 0);

                // Convertir a base64
                const imageData = canvas.toDataURL('image/jpeg', 0.8);

                // Enviar para detección
                const response = await fetch('/detect', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ image: imageData })
                });

                const result = await response.json();

                if (result.success) {
                    displayDetectionResult(result);
                } else {
                    throw new Error(result.error || 'Error en la detección');
                }

            } catch (error) {
                console.error('Error:', error);
                detectionResult.innerHTML = `
                    <h3>❌ Error</h3>
                    <div class="error">Error en la detección: ${error.message}</div>
                `;
                detectionResult.className = 'status detection-result danger';
                detectionResult.style.display = 'block';
            }

            loading.style.display = 'none';
            captureBtn.disabled = false;
        }

        function displayDetectionResult(result) {
            const detections = result.detections;
            
            if (detections.length === 0) {
                detectionText.innerHTML = '<strong>No se detectaron chalecos</strong>';
                detectionResult.className = 'status detection-result';
            } else {
                let resultHtml = '<strong>Detecciones encontradas:</strong><br>';
                let hasChaleco = false;
                
                detections.forEach(detection => {
                    const confidence = (detection.confidence * 100).toFixed(1);
                    resultHtml += `• ${detection.class}: ${confidence}%<br>`;
                    
                    if (detection.class === 'con_chaleco') {
                        hasChaleco = true;
                    }
                });
                
                detectionText.innerHTML = resultHtml;
                detectionResult.className = hasChaleco ? 
                    'status detection-result' : 
                    'status detection-result danger';
            }
            
            detectionResult.style.display = 'block';
        }

        // Verificar estado del servidor al cargar la página
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/health');
                const health = await response.json();
                
                if (health.model_loaded) {
                    statusText.textContent = 'Sistema listo - Modelo cargado correctamente';
                    statusDiv.className = 'status detection-result';
                } else {
                    statusText.textContent = 'Sistema iniciado - Modelo no disponible';
                    statusDiv.className = 'status';
                }
            } catch (error) {
                statusText.textContent = 'Error de conexión con el servidor';
                statusDiv.className = 'status detection-result danger';
            }
        });
    </script>
</body>
</html>
